spring.datasource.url=jdbc:mysql://localhost:3306/asndb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=asnTeam1
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

#just for first run - delete comment or comment it with hashtag
spring.jpa.hibernate.ddl-auto=create

#just for first run - delete comment or comment it with hashtag
spring.datasource.initialize=true

spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.datasource.platform=mysql
spring.datasource.schema=schema-mysql.sql
spring.datasource.data=data-mysql.sql
