
.center-login {
	height: 100px;

	position: absolute;
	top:-300px;
	bottom: 0;
	left: 0;
	right: 0;
	
	margin: auto;
}
.fa {
    font-family: "FontAwesome" !important;
}


.form input {
  font-family: "Roboto", sans-serif;
  outline: 0;
  background: #f2f2f2;
  width: 100%;
  border: 0;
  margin: 0 0 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 14px;
}
.form button {
  text-transform: uppercase;
  width: 100%;
  border: 0;
  padding: 15px;
  font-size: 20px;
  -webkit-transition: all 0.3 ease;
  transition: all 0.3 ease;
  cursor: pointer;
}

.form .message {
  margin: 15px 0 0;
  color: #b3b3b3;
  font-size: 12px;
    text-align: center;
}
.form .message a {
  color: #4CAF50;
  text-decoration: none;

}
.form .register-form {
  display: none;
}

textarea, input {
  padding:10px;
	font-family: FontAwesome, "Open Sans", Verdana, sans-serif;
    font-style: normal;
    font-weight: normal;
    text-decoration: inherit;
}

