
body {
  font-family: 'PT_Sans', sans-serif;
  margin: 0;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  background-color: #f0f0f0; }

.wrapper {
  width: 100%;
  min-height: 100%; }

#top-bar-wrapper {
  position: fixed;
  height: 100px;
  top: 0;
  margin-left: 0;
  width: 100%;
  z-index: 101; }
  #top-bar-wrapper #top-bar {
    width: 100%;
    height: 100px;
    background-color: #fff;
    border-bottom: 1px solid #d8d8d8; }
    #top-bar-wrapper #top-bar .top-menu {
      height: 100%;
      float: right;
      font-size: 0px; }
      #top-bar-wrapper #top-bar .top-menu .top-bar-icon {
        display: inline-block;
        height: 100%;
        width: 80px;
        text-align: center;
        font-size: 42px;
        color: #9a9a9a;
        cursor: pointer;
        box-sizing: border-box; }
        #top-bar-wrapper #top-bar .top-menu .top-bar-icon > a {
          line-height: 100px;
          text-decoration: none;
          color: inherit;
          position: relative;
          width: 100%;
          display: block; }
          #top-bar-wrapper #top-bar .top-menu .top-bar-icon > a .top-bar-badge {
            font-size: 12px;
            top: 25px;
            right: 10px;
            -moz-border-radius: 10px;
            -webkit-border-radius: 10px;
            border-radius: 10px;
            background-color: #DA5E5B;
            position: absolute;
            line-height: normal;
            color: #ffffff;
            padding: 2px 6px; }
        #top-bar-wrapper #top-bar .top-menu .top-bar-icon:hover {
          background-color: #204a87;
          color: #fff; }
        #top-bar-wrapper #top-bar .top-menu .top-bar-icon.active {
          background-color: #ea9624;
          color: #fff; }
          #top-bar-wrapper #top-bar .top-menu .top-bar-icon.active ul {
            display: block; }
    #top-bar-wrapper #top-bar .top-bar-profile {
      display: inline-block;
      height: 100px;
      width: 300px;
      float: right;
      text-align: right;
      line-height: 20px; }
      #top-bar-wrapper #top-bar .top-bar-profile .profile-name {
        margin: 30px 10px 0 0;
        color: #9a9a9a;
        display: inline-block; }
        #top-bar-wrapper #top-bar .top-bar-profile .profile-name span {
          font-weight: bold; }
      #top-bar-wrapper #top-bar .top-bar-profile img {
        float: right;
        padding: 25px 40px 20px 0; }
      #top-bar-wrapper #top-bar .top-bar-profile.active ul {
        top: 100px;
        display: block; }
    #top-bar-wrapper #top-bar .top-submenu {
      margin: 1px 0 0 0;
      padding: 0;
      position: absolute;
      display: none;
      background-color: #ffffff;
      box-shadow: 0 2px 4px 0px rgba(0, 0, 0, 0.3);
      -webkit-box-shadow: 0 2px 4px 0px rgba(0, 0, 0, 0.3);
      -moz-box-shadow: 0 1px 2px 4px rgba(0, 0, 0, 0.3);
      width: 250px;
      -moz-border-radius: 2px;
      -webkit-border-radius: 2px;
      border-radius: 2px;
      z-index: 102; }
      #top-bar-wrapper #top-bar .top-submenu li {
        line-height: normal;
        list-style-type: none;
        font-size: 18px;
        color: #9a9a9a;
        text-align: left;
        padding: 0;
        border-bottom: 1px solid #d8d8d8; }
        #top-bar-wrapper #top-bar .top-submenu li.header {
          padding: 9px 0 9px 9px;
          font-weight: bold; }
        #top-bar-wrapper #top-bar .top-submenu li:last-child {
          border: 0; }
        #top-bar-wrapper #top-bar .top-submenu li a {
          display: block;
          width: 100%;
          box-sizing: border-box;
          line-height: normal;
          text-decoration: none;
          padding: 9px;
          color: #9a9a9a; }


