\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}System"uberblick}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Use Cases}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Akteure}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Mitarbeiter}{3}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}aktiver Elternteil}{3}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}inaktiver Elternteil}{3}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}System}{3}{subsubsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Use-Case-Diagramm}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Use-Case Anmelden}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Identifier}{5}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Beschreibung}{5}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Ausl"oser}{5}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Beteiligte Akteure}{5}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Vorbedingungen}{5}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Schritte}{5}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Alternative Schritte}{5}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Nachbedingungen}{5}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Use-Case Abmelden}{6}{subsection.2.4}}
\@writefile{toc}{\contentsline {paragraph}{Identifier}{6}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Beschreibung}{6}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Ausl"oser}{6}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Beteiligte Akteure}{6}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Vorbedingungen}{6}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Schritte}{6}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Alternative Schritte}{6}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Nachbedingungen}{6}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Use-Case Maximalbelegung eintragen}{7}{subsection.2.5}}
\@writefile{toc}{\contentsline {paragraph}{Identifier}{7}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Beschreibung}{7}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{Ausl"oser}{7}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{Beteiligte Akteure}{7}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{Vorbedingungen}{7}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{Schritte}{7}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{Alternative Schritte}{7}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{Nachbedingungen}{7}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Use-Case Feiertage und Ferienzeiten eintragen}{8}{subsection.2.6}}
\@writefile{toc}{\contentsline {paragraph}{Identifier}{8}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{Beschreibung}{8}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{Ausl"oser}{8}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{Beteiligte Akteure}{8}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{Vorbedingungen}{8}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{Schritte}{8}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{Alternative Schritte}{8}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{Nachbedingungen}{8}{section*.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Use-Case Kind anmelden}{9}{subsection.2.7}}
\@writefile{toc}{\contentsline {paragraph}{Identifier}{9}{section*.34}}
\@writefile{toc}{\contentsline {paragraph}{Beschreibung}{9}{section*.35}}
\@writefile{toc}{\contentsline {paragraph}{Ausl"oser}{9}{section*.36}}
\@writefile{toc}{\contentsline {paragraph}{Beteiligte Akteure}{9}{section*.37}}
\@writefile{toc}{\contentsline {paragraph}{Vorbedingungen}{9}{section*.38}}
\@writefile{toc}{\contentsline {paragraph}{Schritte}{9}{section*.39}}
\@writefile{toc}{\contentsline {paragraph}{Alternative Schritte}{9}{section*.40}}
\@writefile{toc}{\contentsline {paragraph}{Nachbedingungen}{9}{section*.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Use-Case Kind abmelden}{10}{subsection.2.8}}
\@writefile{toc}{\contentsline {paragraph}{Identifier}{10}{section*.42}}
\@writefile{toc}{\contentsline {paragraph}{Beschreibung}{10}{section*.43}}
\@writefile{toc}{\contentsline {paragraph}{Ausl"oser}{10}{section*.44}}
\@writefile{toc}{\contentsline {paragraph}{Beteiligte Akteure}{10}{section*.45}}
\@writefile{toc}{\contentsline {paragraph}{Vorbedingungen}{10}{section*.46}}
\@writefile{toc}{\contentsline {paragraph}{Schritte}{10}{section*.47}}
\@writefile{toc}{\contentsline {paragraph}{Alternative Schritte}{10}{section*.48}}
\@writefile{toc}{\contentsline {paragraph}{Nachbedingungen}{10}{section*.49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Use-Case Benutzerdaten "andern}{11}{subsection.2.9}}
\@writefile{toc}{\contentsline {paragraph}{Identifier}{11}{section*.50}}
\@writefile{toc}{\contentsline {paragraph}{Beschreibung}{11}{section*.51}}
\@writefile{toc}{\contentsline {paragraph}{Ausl"oser}{11}{section*.52}}
\@writefile{toc}{\contentsline {paragraph}{Beteiligte Akteure}{11}{section*.53}}
\@writefile{toc}{\contentsline {paragraph}{Vorbedingungen}{11}{section*.54}}
\@writefile{toc}{\contentsline {paragraph}{Schritte}{11}{section*.55}}
\@writefile{toc}{\contentsline {paragraph}{Alternative Schritte}{11}{section*.56}}
\@writefile{toc}{\contentsline {paragraph}{Nachbedingungen}{11}{section*.57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Use-Case Daten drucken}{12}{subsection.2.10}}
\@writefile{toc}{\contentsline {paragraph}{Identifier}{12}{section*.58}}
\@writefile{toc}{\contentsline {paragraph}{Beschreibung}{12}{section*.59}}
\@writefile{toc}{\contentsline {paragraph}{Ausl"oser}{12}{section*.60}}
\@writefile{toc}{\contentsline {paragraph}{Beteiligte Akteure}{12}{section*.61}}
\@writefile{toc}{\contentsline {paragraph}{Vorbedingungen}{12}{section*.62}}
\@writefile{toc}{\contentsline {paragraph}{Schritte}{12}{section*.63}}
\@writefile{toc}{\contentsline {paragraph}{Alternative Schritte}{12}{section*.64}}
\@writefile{toc}{\contentsline {paragraph}{Nachbedingungen}{12}{section*.65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Use-Case Daten exportieren}{13}{subsection.2.11}}
\@writefile{toc}{\contentsline {paragraph}{Identifier}{13}{section*.66}}
\@writefile{toc}{\contentsline {paragraph}{Beschreibung}{13}{section*.67}}
\@writefile{toc}{\contentsline {paragraph}{Ausl"oser}{13}{section*.68}}
\@writefile{toc}{\contentsline {paragraph}{Beteiligte Akteure}{13}{section*.69}}
\@writefile{toc}{\contentsline {paragraph}{Vorbedingungen}{13}{section*.70}}
\@writefile{toc}{\contentsline {paragraph}{Schritte}{13}{section*.71}}
\@writefile{toc}{\contentsline {paragraph}{Alternative Schritte}{13}{section*.72}}
\@writefile{toc}{\contentsline {paragraph}{Nachbedingungen}{13}{section*.73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Use-Case Elternteil registrieren}{14}{subsection.2.12}}
\@writefile{toc}{\contentsline {paragraph}{Identifier}{14}{section*.74}}
\@writefile{toc}{\contentsline {paragraph}{Beschreibung}{14}{section*.75}}
\@writefile{toc}{\contentsline {paragraph}{Ausl"oser}{14}{section*.76}}
\@writefile{toc}{\contentsline {paragraph}{Beteiligte Akteure}{14}{section*.77}}
\@writefile{toc}{\contentsline {paragraph}{Vorbedingungen}{14}{section*.78}}
\@writefile{toc}{\contentsline {paragraph}{Schritte}{14}{section*.79}}
\@writefile{toc}{\contentsline {paragraph}{Alternative Schritte}{14}{section*.80}}
\@writefile{toc}{\contentsline {paragraph}{Nachbedingungen}{14}{section*.81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}Use-Case Betreuungstage eintragen}{15}{subsection.2.13}}
\@writefile{toc}{\contentsline {paragraph}{Identifier}{15}{section*.82}}
\@writefile{toc}{\contentsline {paragraph}{Beschreibung}{15}{section*.83}}
\@writefile{toc}{\contentsline {paragraph}{Ausl"oser}{15}{section*.84}}
\@writefile{toc}{\contentsline {paragraph}{Beteiligte Akteure}{15}{section*.85}}
\@writefile{toc}{\contentsline {paragraph}{Vorbedingungen}{15}{section*.86}}
\@writefile{toc}{\contentsline {paragraph}{Schritte}{15}{section*.87}}
\@writefile{toc}{\contentsline {paragraph}{Alternative Schritte}{15}{section*.88}}
\@writefile{toc}{\contentsline {paragraph}{Nachbedingungen}{15}{section*.89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}Use-Case Kontaktliste einsehen}{16}{subsection.2.14}}
\@writefile{toc}{\contentsline {paragraph}{Identifier}{16}{section*.90}}
\@writefile{toc}{\contentsline {paragraph}{Beschreibung}{16}{section*.91}}
\@writefile{toc}{\contentsline {paragraph}{Ausl"oser}{16}{section*.92}}
\@writefile{toc}{\contentsline {paragraph}{Beteiligte Akteure}{16}{section*.93}}
\@writefile{toc}{\contentsline {paragraph}{Vorbedingungen}{16}{section*.94}}
\@writefile{toc}{\contentsline {paragraph}{Schritte}{16}{section*.95}}
\@writefile{toc}{\contentsline {paragraph}{Alternative Schritte}{16}{section*.96}}
\@writefile{toc}{\contentsline {paragraph}{Nachbedingungen}{16}{section*.97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15}Use-Case Kinderstammblatt einsehen }{17}{subsection.2.15}}
\@writefile{toc}{\contentsline {paragraph}{Identifier}{17}{section*.98}}
\@writefile{toc}{\contentsline {paragraph}{Beschreibung}{17}{section*.99}}
\@writefile{toc}{\contentsline {paragraph}{Ausl"oser}{17}{section*.100}}
\@writefile{toc}{\contentsline {paragraph}{Beteiligte Akteure}{17}{section*.101}}
\@writefile{toc}{\contentsline {paragraph}{Vorbedingungen}{17}{section*.102}}
\@writefile{toc}{\contentsline {paragraph}{Schritte}{17}{section*.103}}
\@writefile{toc}{\contentsline {paragraph}{Alternative Schritte}{17}{section*.104}}
\@writefile{toc}{\contentsline {paragraph}{Nachbedingungen}{17}{section*.105}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16}Use-Case Tagesplaner einsehen}{18}{subsection.2.16}}
\@writefile{toc}{\contentsline {paragraph}{Identifier}{18}{section*.106}}
\@writefile{toc}{\contentsline {paragraph}{Beschreibung}{18}{section*.107}}
\@writefile{toc}{\contentsline {paragraph}{Ausl"oser}{18}{section*.108}}
\@writefile{toc}{\contentsline {paragraph}{Beteiligte Akteure}{18}{section*.109}}
\@writefile{toc}{\contentsline {paragraph}{Vorbedingungen}{18}{section*.110}}
\@writefile{toc}{\contentsline {paragraph}{Schritte}{18}{section*.111}}
\@writefile{toc}{\contentsline {paragraph}{Alternative Schritte}{18}{section*.112}}
\@writefile{toc}{\contentsline {paragraph}{Nachbedingungen}{18}{section*.113}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17}Use-Case Aufgaben der Eltern eintragen}{19}{subsection.2.17}}
\@writefile{toc}{\contentsline {paragraph}{Identifier}{19}{section*.114}}
\@writefile{toc}{\contentsline {paragraph}{Beschreibung}{19}{section*.115}}
\@writefile{toc}{\contentsline {paragraph}{Ausl"oser}{19}{section*.116}}
\@writefile{toc}{\contentsline {paragraph}{Beteiligte Akteure}{19}{section*.117}}
\@writefile{toc}{\contentsline {paragraph}{Vorbedingungen}{19}{section*.118}}
\@writefile{toc}{\contentsline {paragraph}{Schritte}{19}{section*.119}}
\@writefile{toc}{\contentsline {paragraph}{Alternative Schritte}{19}{section*.120}}
\@writefile{toc}{\contentsline {paragraph}{Nachbedingungen}{20}{section*.121}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18}Use-Case Auditlog einsehen}{21}{subsection.2.18}}
\@writefile{toc}{\contentsline {paragraph}{Identifier}{21}{section*.122}}
\@writefile{toc}{\contentsline {paragraph}{Beschreibung}{21}{section*.123}}
\@writefile{toc}{\contentsline {paragraph}{Ausl"oser}{21}{section*.124}}
\@writefile{toc}{\contentsline {paragraph}{Beteiligte Akteure}{21}{section*.125}}
\@writefile{toc}{\contentsline {paragraph}{Vorbedingungen}{21}{section*.126}}
\@writefile{toc}{\contentsline {paragraph}{Schritte}{21}{section*.127}}
\@writefile{toc}{\contentsline {paragraph}{Alternative Schritte}{21}{section*.128}}
\@writefile{toc}{\contentsline {paragraph}{Nachbedingungen}{21}{section*.129}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.19}Use-Case Bring- und Abholzeiten eintragen}{22}{subsection.2.19}}
\@writefile{toc}{\contentsline {paragraph}{Identifier}{22}{section*.130}}
\@writefile{toc}{\contentsline {paragraph}{Beschreibung}{22}{section*.131}}
\@writefile{toc}{\contentsline {paragraph}{Ausl"oser}{22}{section*.132}}
\@writefile{toc}{\contentsline {paragraph}{Beteiligte Akteure}{22}{section*.133}}
\@writefile{toc}{\contentsline {paragraph}{Vorbedingungen}{22}{section*.134}}
\@writefile{toc}{\contentsline {paragraph}{Schritte}{22}{section*.135}}
\@writefile{toc}{\contentsline {paragraph}{Alternative Schritte}{22}{section*.136}}
\@writefile{toc}{\contentsline {paragraph}{Nachbedingungen}{22}{section*.137}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.20}Use-Case Abwesenheit eintragen}{23}{subsection.2.20}}
\@writefile{toc}{\contentsline {paragraph}{Identifier}{23}{section*.138}}
\@writefile{toc}{\contentsline {paragraph}{Beschreibung}{23}{section*.139}}
\@writefile{toc}{\contentsline {paragraph}{Ausl"oser}{23}{section*.140}}
\@writefile{toc}{\contentsline {paragraph}{Beteiligte Akteure}{23}{section*.141}}
\@writefile{toc}{\contentsline {paragraph}{Vorbedingungen}{23}{section*.142}}
\@writefile{toc}{\contentsline {paragraph}{Schritte}{23}{section*.143}}
\@writefile{toc}{\contentsline {paragraph}{Alternative Schritte}{23}{section*.144}}
\@writefile{toc}{\contentsline {paragraph}{Nachbedingungen}{23}{section*.145}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.21}Use-Case Mittagessen anmelden/abmelden}{24}{subsection.2.21}}
\@writefile{toc}{\contentsline {paragraph}{Identifier}{24}{section*.146}}
\@writefile{toc}{\contentsline {paragraph}{Beschreibung}{24}{section*.147}}
\@writefile{toc}{\contentsline {paragraph}{Ausl"oser}{24}{section*.148}}
\@writefile{toc}{\contentsline {paragraph}{Beteiligte Akteure}{24}{section*.149}}
\@writefile{toc}{\contentsline {paragraph}{Vorbedingungen}{24}{section*.150}}
\@writefile{toc}{\contentsline {paragraph}{Schritte}{24}{section*.151}}
\@writefile{toc}{\contentsline {paragraph}{Alternative Schritte}{24}{section*.152}}
\@writefile{toc}{\contentsline {paragraph}{Nachbedingungen}{24}{section*.153}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.22}Use-Case Eigene Daten bearbeiten}{25}{subsection.2.22}}
\@writefile{toc}{\contentsline {paragraph}{Identifier}{25}{section*.154}}
\@writefile{toc}{\contentsline {paragraph}{Beschreibung}{25}{section*.155}}
\@writefile{toc}{\contentsline {paragraph}{Ausl"oser}{25}{section*.156}}
\@writefile{toc}{\contentsline {paragraph}{Beteiligte Akteure}{25}{section*.157}}
\@writefile{toc}{\contentsline {paragraph}{Vorbedingungen}{25}{section*.158}}
\@writefile{toc}{\contentsline {paragraph}{Schritte}{25}{section*.159}}
\@writefile{toc}{\contentsline {paragraph}{Alternative Schritte}{25}{section*.160}}
\@writefile{toc}{\contentsline {paragraph}{Nachbedingungen}{25}{section*.161}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.23}Use-Case Benachrichtigungen einsehen und bearbeiten}{26}{subsection.2.23}}
\@writefile{toc}{\contentsline {paragraph}{Identifier}{26}{section*.162}}
\@writefile{toc}{\contentsline {paragraph}{Beschreibung}{26}{section*.163}}
\@writefile{toc}{\contentsline {paragraph}{Ausl"oser}{26}{section*.164}}
\@writefile{toc}{\contentsline {paragraph}{Beteiligte Akteure}{26}{section*.165}}
\@writefile{toc}{\contentsline {paragraph}{Vorbedingungen}{26}{section*.166}}
\@writefile{toc}{\contentsline {paragraph}{Schritte}{26}{section*.167}}
\@writefile{toc}{\contentsline {paragraph}{Alternative Schritte}{26}{section*.168}}
\@writefile{toc}{\contentsline {paragraph}{Nachbedingungen}{26}{section*.169}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.24}Use-Case Messageboard "offnen (SF)}{27}{subsection.2.24}}
\@writefile{toc}{\contentsline {paragraph}{Identifier}{27}{section*.170}}
\@writefile{toc}{\contentsline {paragraph}{Beschreibung}{27}{section*.171}}
\@writefile{toc}{\contentsline {paragraph}{Ausl"oser}{27}{section*.172}}
\@writefile{toc}{\contentsline {paragraph}{Beteiligte Akteure}{27}{section*.173}}
\@writefile{toc}{\contentsline {paragraph}{Vorbedingungen}{27}{section*.174}}
\@writefile{toc}{\contentsline {paragraph}{Schritte}{27}{section*.175}}
\@writefile{toc}{\contentsline {paragraph}{Alternative Schritte}{27}{section*.176}}
\@writefile{toc}{\contentsline {paragraph}{Nachbedingungen}{27}{section*.177}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.25}Use-Case Nachricht auf Messageboard posten (SF)}{28}{subsection.2.25}}
\@writefile{toc}{\contentsline {paragraph}{Identifier}{28}{section*.178}}
\@writefile{toc}{\contentsline {paragraph}{Beschreibung}{28}{section*.179}}
\@writefile{toc}{\contentsline {paragraph}{Ausl"oser}{28}{section*.180}}
\@writefile{toc}{\contentsline {paragraph}{Beteiligte Akteure}{28}{section*.181}}
\@writefile{toc}{\contentsline {paragraph}{Vorbedingungen}{28}{section*.182}}
\@writefile{toc}{\contentsline {paragraph}{Schritte}{28}{section*.183}}
\@writefile{toc}{\contentsline {paragraph}{Alternative Schritte}{28}{section*.184}}
\@writefile{toc}{\contentsline {paragraph}{Nachbedingungen}{28}{section*.185}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.26}Use-Case Privatnachricht senden (SF)}{29}{subsection.2.26}}
\@writefile{toc}{\contentsline {paragraph}{Identifier}{29}{section*.186}}
\@writefile{toc}{\contentsline {paragraph}{Beschreibung}{29}{section*.187}}
\@writefile{toc}{\contentsline {paragraph}{Ausl"oser}{29}{section*.188}}
\@writefile{toc}{\contentsline {paragraph}{Beteiligte Akteure}{29}{section*.189}}
\@writefile{toc}{\contentsline {paragraph}{Vorbedingungen}{29}{section*.190}}
\@writefile{toc}{\contentsline {paragraph}{Schritte}{29}{section*.191}}
\@writefile{toc}{\contentsline {paragraph}{Alternative Schritte}{29}{section*.192}}
\@writefile{toc}{\contentsline {paragraph}{Nachbedingungen}{29}{section*.193}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.27}Use-Case Bildergalerie "offnen (SF)}{30}{subsection.2.27}}
\@writefile{toc}{\contentsline {paragraph}{Identifier}{30}{section*.194}}
\@writefile{toc}{\contentsline {paragraph}{Beschreibung}{30}{section*.195}}
\@writefile{toc}{\contentsline {paragraph}{Ausl"oser}{30}{section*.196}}
\@writefile{toc}{\contentsline {paragraph}{Beteiligte Akteure}{30}{section*.197}}
\@writefile{toc}{\contentsline {paragraph}{Vorbedingungen}{30}{section*.198}}
\@writefile{toc}{\contentsline {paragraph}{Schritte}{30}{section*.199}}
\@writefile{toc}{\contentsline {paragraph}{Alternative Schritte}{30}{section*.200}}
\@writefile{toc}{\contentsline {paragraph}{Nachbedingungen}{30}{section*.201}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.28}Use-Case Bilder kommentieren (SF)}{31}{subsection.2.28}}
\@writefile{toc}{\contentsline {paragraph}{Identifier}{31}{section*.202}}
\@writefile{toc}{\contentsline {paragraph}{Beschreibung}{31}{section*.203}}
\@writefile{toc}{\contentsline {paragraph}{Ausl"oser}{31}{section*.204}}
\@writefile{toc}{\contentsline {paragraph}{Beteiligte Akteure}{31}{section*.205}}
\@writefile{toc}{\contentsline {paragraph}{Vorbedingungen}{31}{section*.206}}
\@writefile{toc}{\contentsline {paragraph}{Schritte}{31}{section*.207}}
\@writefile{toc}{\contentsline {paragraph}{Alternative Schritte}{31}{section*.208}}
\@writefile{toc}{\contentsline {paragraph}{Nachbedingungen}{31}{section*.209}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.29}Use-Case Personen suchen}{32}{subsection.2.29}}
\@writefile{toc}{\contentsline {paragraph}{Identifier}{32}{section*.210}}
\@writefile{toc}{\contentsline {paragraph}{Beschreibung}{32}{section*.211}}
\@writefile{toc}{\contentsline {paragraph}{Ausl"oser}{32}{section*.212}}
\@writefile{toc}{\contentsline {paragraph}{Beteiligte Akteure}{32}{section*.213}}
\@writefile{toc}{\contentsline {paragraph}{Vorbedingungen}{32}{section*.214}}
\@writefile{toc}{\contentsline {paragraph}{Schritte}{32}{section*.215}}
\@writefile{toc}{\contentsline {paragraph}{Alternative Schritte}{32}{section*.216}}
\@writefile{toc}{\contentsline {paragraph}{Nachbedingungen}{32}{section*.217}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Klassendiagramm}{33}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Klassendiagramm}{33}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Child}{34}{subsection.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Absence}{34}{section*.218}}
\@writefile{toc}{\contentsline {paragraph}{Custody}{34}{section*.219}}
\@writefile{toc}{\contentsline {paragraph}{Pairtime}{34}{section*.220}}
\@writefile{toc}{\contentsline {paragraph}{Sibling}{34}{section*.221}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Employee}{34}{subsection.3.3}}
\@writefile{toc}{\contentsline {paragraph}{Status}{34}{section*.222}}
\@writefile{toc}{\contentsline {paragraph}{WorkRole}{34}{section*.223}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Nursery}{34}{subsection.3.4}}
\@writefile{toc}{\contentsline {paragraph}{AuditLog}{34}{section*.224}}
\@writefile{toc}{\contentsline {paragraph}{Lunch}{35}{section*.225}}
\@writefile{toc}{\contentsline {paragraph}{Message}{35}{section*.226}}
\@writefile{toc}{\contentsline {paragraph}{NurseryInformation}{35}{section*.227}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}User}{35}{subsection.3.5}}
\@writefile{toc}{\contentsline {paragraph}{UserRole}{35}{section*.228}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Software Stack}{36}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Spring Framework}{38}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Prime Faces/ CSS}{38}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}H2}{38}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}GUI-Prototypen}{39}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Loginseite}{39}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Templateseite}{40}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Projektplan}{41}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Arbeitsaufteilung}{41}{subsection.6.1}}
\@writefile{toc}{\contentsline {paragraph}{Datenbankmodellierung}{41}{section*.229}}
\@writefile{toc}{\contentsline {paragraph}{Konzept}{41}{section*.230}}
\@writefile{toc}{\contentsline {paragraph}{GUI}{41}{section*.231}}
\@writefile{toc}{\contentsline {paragraph}{Implementierung Use-Cases Benutzer}{41}{section*.232}}
\@writefile{toc}{\contentsline {paragraph}{Implementierung Use-Cases aktiver Benutzer}{41}{section*.233}}
\@writefile{toc}{\contentsline {paragraph}{Implementierung Use-Case Angestellter}{41}{section*.234}}
\@writefile{toc}{\contentsline {paragraph}{Implementierung Sonderfeature}{41}{section*.235}}
\@writefile{toc}{\contentsline {paragraph}{Tests}{41}{section*.236}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Meilensteine}{42}{subsection.6.2}}
