spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:./src/main/resources/asnDB;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.user=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
#initialize=true before first project-run, otherwise empty DB - no login possible
#spring.datasource.initialize=true
#initialize=false after first project-run
spring.datasource.initialize=false
